COMPOSE_PROJECT_NAME=terrama2
TERRAMA2_DOCKER_REGISTRY=terrama2
TAG=develop
BRANCH=develop
CLIENT_PORT=36002
SERVER_PORT=36003
PROTOCOL=http://
BASE_PATH=/
POSTGRES_DATABASE=terrama2
SERVER_URI=localhost:36003
GEOSERVER_URI=localhost:8080
TERRAMA2_URI=localhost:36000
BACKUP_DIR=/backup
